---
title: Synergistic Software Customization
homepage: http://debloating.cs.ucla.edu/index.html
current: true
---

Object-oriented languages such as C++, C#, and Java have brought us
software libraries that are large, well tested, and easy to re-use.
However, we have reached a point where many applications are dwarfed by
the libraries they import. As programmers continue to develop layers of
useful libraries, programmers can work at higher and higher levels of
abstraction. The trade-off for a programmer is straightforward: if 10
lines of code that rely on massive, well-tested libraries can do the
same as 100 lines of code, most programmers will write the 10 lines of
code. As the size and power of libraries increase, the security and
efficiency of application software decrease. The problem is that the
massive libraries usually add complexity and bloat to even simple tasks.
Thus, we pay for the high programmer productivity with software that has
a large attack surface and inefficient execution. The overarching
goal of the proposed project is to exploit synergy of static and dynamic
program analysis techniques to tackle the security and inefficiency
problems in modern software systems.

<!--end-abstract-->



