---
layout: paper
date: 2018-11-04
title: Sound Deadlock Prediction
paper: https://doi.org/10.1145/3276516
artifact: https://dx.doi.org/10.1145/3276933
project: https://github.com/ucla-pls/wiretap-tools
authors:
    - Christian Gram Kalhauge
    - Jens Palsberg
conference: OOPSLA '18, November 4-9, 2018, Boston, Massachusetts, USA
---

For a concurrent program, a prediction tool maps the history of a single
run to a prediction of bugs in an exponential number of other runs. If
all those bugs can occur, then the tool is sound. This is the case for
some data race tools like RVPredict, but was, until now, not the case
for deadlock tools. We present the first sound tool for predicting
deadlocks in Java. Unlike previous work, we use request events and
a novel form of executability constraints that enable sound and
effective deadlock prediction. We model prediction as a general decision
problem, which we show is decidable and can be instantiated to both
deadlocks and data races. Our proof of decidability maps the decision
problem to an equivalent constraint problem that we solve using an
SMT-solver. Our experiments show that our tool finds real deadlocks
effectively, including some missed by DeadlockFuzzer, which verifies
each deadlock candidate by re-executing the input program. Our
experiments also show that our tool can be used to predict more, real
data races than RVPredict.

<!--end-abstract-->
